Grid {
    width: 80vh;;
}
.content-container{
    height: calc(100vh - 48px);
}

.content1{
    background-color: yellow !important;
}

.section-container{
    width: 100%;
    height: 50%;
    border-width: 0;
    display: flex;
}

.section1{
    width: 66.6%;
    background-color: aqua;
    height: 100%;
    background-image: url("statics/images/point-section-image.jpg");
    background-size: cover;
    position: relative;
}

.section1:hover .section1-hover{
    display: block;
    cursor: pointer;
}

.section1-hover{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.4);
}

.section1-hover h1{
    font-family: Pretendard-SemiBold;
    font-size: 3rem;
    color: white;
    margin: 10px 20px;
}

.section1-hover h3{
    font-family: Pretendard-Regular;
    font-size: 1.5rem;
    color: white;
    margin: 10px 20px;
    bottom: 0;
    position: absolute;
}

.section2{
    width: 33.3%;
    background-color: darkblue;
    height: 100%;
}

.section3{
    width: 50%;
    background-color: forestgreen;
    height: 100%;
}

.section4{
    width: 50%;
    background-color: wheat;
    height: 100%;
}